<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Vazirmatn', sans-serif;
        }
        
        body {
            position: relative;
            margin: 0 auto;
            padding: 20px;
            color: #001028;
            background: #FFFFFF;
            font-size: 12px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        
        table tr:first-child {
            background: #F5F5F5;
        }
        
        table td {
            background-color: #fff !important;
        }
        
        table th,
        table td {
            text-align: center;
        }
        
        table th {
            padding: 5px 20px;
            color: #5D6975;
            border-bottom: 1px solid #C1CED9;
            white-space: nowrap;
            font-weight: normal;
        }
        
        table td {
            padding: 20px;
            text-align: right;
        }
        
        table td.grand {
            border-top: 1px solid #5D6975;
        }
        
        footer {
            color: #5D6975;
            width: 100%;
            height: 30px;
            position: absolute;
            bottom: 0;
            border-top: 1px solid #C1CED9;
            padding: 8px 0;
            text-align: center;
        }
        
        P {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-12" style="text-align: center;padding-top: 3rem;">
            <h1 class="font-weight-bold"> صورتحساب فروش کالا و خدمات</h1>
            <h5 class="font-weight-bold">(نرم افزار حسابداری یارا)</h5>
        </div>
    </div>
    <div class="row">
        <table>
            <tr>
                <td>
                    <p>نام شخص حقیق / حقوقی:
                        <%= name %>
                    </p>
                </td>
                <td>
                    <p>آدرس کامل:
                        <%= address %>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>تلفن :
                        <%= phone %>
                    </p>
                </td>
                <td>
                    <p>شماره سفارش:
                        <%= generatedUuid %>
                    </p>
                </td>
            </tr>
        </table>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th class="text-center" colspan="6">مشخصات کالا یا خدمات مورد معامله</th>
                </tr>
            </thead>
            <thead>
                <tr class="text-center">
                    <th>کد کالا</th>
                    <th>شرح کالا یا خدمات</th>
                    <th>تعداد / مقدار</th>
                    <th>واحد انداز گیری</th>
                    <th>مبلغ واحد (تومان)</th>
                    <th>جمع مبلغ (تومان)</th>
                </tr>
            </thead>
            <tbody>
                <% productDetails.forEach(product => { %>
                    <tr class="text-center">
                        <td>
                            <%= product.code %>
                        </td>
                        <td>
                            <%= product.name %>
                        </td>
                        <td>
                            <%= product.stock %>
                        </td>
                        <td>
                            <%= product.unit %>
                        </td>
                        <td>
                            <%= product.price %>
                        </td>
                        <td>
                            <%= product.total %>
                        </td>
                    </tr>
                    <% }); %>
                        <tr>
                            <th colspan="5" style="text-align:right;">جمع کل</th>
                            <th style="text-align:right;">
                                <%= totalAmount %>
                            </th>
                        </tr>
                        <tr>
                            <th colspan="5" style="text-align:right;">توضیحات:
                                <%= description %>
                            </th>
                            <th colspan="1" style="text-align:right;">شرایط و نحوه فروش:
                                <%= paymentmethod %>
                            </th>
                        </tr>
            </tbody>
        </table>
        <table style="margin-top: 80px">
            <tr>
                <td colspan="3" style="text-align:center;">مهر و امضا فروشنده</td>
                <td colspan="3" style="text-align:center;">مهر و امضا خریدار</td>
            </tr>
        </table>
    </div>
    </div>
</body>

</html>